{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3746FQV4\\SQLEXPRESS;Initial Catalog=DatingAppDB;Integrated Security=SSPI;Encrypt=False"
  }
}